<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="65dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/scanner_barcode"
            android:src="@drawable/barcode"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:text="@string/home"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/noDataHomeFragmentLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha="0.1"
                android:contentDescription="@string/no_data_message"
                app:srcCompat="@drawable/ic_empty"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:alpha="0.4"
                android:text="@string/no_items"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <GridView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:gravity="center"
            android:layout_marginTop="35dp"
            tools:listitem="@layout/item_design"
            android:visibility="visible"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Charge"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="15dp"
        android:text="@string/default_charge"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cardCornerRadius="15dp"
        android:maxWidth="380dp"
        tools:ignore="TextContrastCheck,VisualLintButtonSize"
        android:clickable="true"
        android:focusable="true" />

</FrameLayout>