<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UsersFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:layout_margin="40dp"
            android:backgroundTint="@color/dark_yellow"
            android:contentDescription="@string/add_new_user"
            android:src="@drawable/baseline_add_24"
            app:tint="@color/white"
            tools:ignore="ImageContrastCheck,RtlHardcoded" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/users"
        android:textSize="15sp" />

        <ImageView
            android:id="@+id/no_user_imageview"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="245dp"
            android:alpha="0.1"
            android:contentDescription="@string/no_data_message"
            app:srcCompat="@drawable/baseline_people_alt_24"
            tools:ignore="ImageContrastCheck"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/no_user_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.4"
            android:text="@string/no_users"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck"
            android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        tools:listitem="@layout/user_design" />

    </androidx.cardview.widget.CardView>

</FrameLayout>