<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/selectedItemDesign"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:contentDescription="@string/items"
        android:src="@drawable/baseline_image_24"
        android:scaleType="fitCenter" />

</LinearLayout>
